[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1000
detectors_file = "placement.conf"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionPointCharge]
model = "scan"
number_of_charges = 100
source_type = "point"

[ElectricFieldReader]
model="linear"
bias_voltage=-30V
depletion_voltage=-50V

[GenericPropagation]
temperature = 293K
charge_per_step = 10

[SimpleTransfer]
max_depth_distance = 5um

[ROOTObjectWriter]
include = "DepositedCharge", "PropagatedCharge", "PixelCharge"
